<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>MShelCRVA</title>
        <link rel="icon" href="https://st2.depositphotos.com/1032749/10753/v/950/depositphotos_107536184-stock-illustration-basic-font-letter-m-icon.jpg" type="image/x-icon">
        <style>
            body { 
                    background-image: url("https://images.pond5.com/triangles-background-modern-background-loop-footage-071486296_prevstill.jpeg"); 
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-position: center; 
                    background-size: 100% 100%;
                    padding:1%;
            }
            .info {
                background: rgb(250,250,250);
                width: 45%;
                height: 30%;
                margin:auto;
                margin-top:20px;
                float:left;
                overflow-x: auto;
                top: 100px;
                left: 2.5%;
                text-align: center;
                border: 1px solid rgb(125,125,125);
                opacity:.8;
            }
            .khan {
                background: rgb(220,255,220);
                width: 45%;
                height: 30%;
                position: auto;
                left: 50%;
                overflow-x: auto ;
                margin-left:auto;
                margin-right:auto;
                margin-top:20px;
                text-align: center;
                border: 1px solid rgb(125,125,125);
                opacity:.8;
            }.to-do {
                background: rgb(255,220,220);
                width: 45%;
                height: 30%;
                position: relative;
                left: -27.25%;
                top:-75px;
                overflow-x: auto ;
                margin-left:auto;
                margin-right:auto;
                margin-top:5%;
                text-align: left;
                border: 1px solid rgb(125,125,125);
                opacity:.8;
            }
            p {
                font-family:Sans-serif;
            }
            h1 {
                font-family:Serif;
                text-align: center;
            }
            #welcome {
                border: 1px solid;
                background-color:rgb(255,255,255);
                width:auto;
                margin:auto;
                position:relative;
                top:20%;
                font-size:300%;
            }
            .cbox {
                float:right;
                margin-right:0px;
                text-align:right;
            }
            #to-do-h {
                margin:0px;
                padding:5px;
            }
            #check {
                color:rgb(0,200,0);
                font-weight:bold;
            }
        </style>
    </head>
    <body>

        <h1 id="welcome">MShelCRVA.github.io</h1>        
        <div class="info">
            <h1>What is this site going to be?</h1>
            <p>This will pretty much just be a page that has random stuff on it while im learning how to do html stuff. Expect stuff to look weird for a little bit. 
            </p>
        </div>
        <div class="khan">
            <h1>How to learn this?</h1>
            <p>
            Ya boi<br>
            <a href="https://khanacademy.org/computing/computer-programming/html-css"> Khan Academy CS</a><br>
            does a good job explaining how to set up a html website, I would recommend following their tutorial thing. Watch out though because the narrator is a psychopath that likes to squish images.
            </p>
        </div>
        <div class="to-do">
            <h1 id="to-do-h">Objectives</h1>
    <table style="width:100%">
  <tr>
  </tr>
  <tr>
    <td>Khan decryption</td>
    <td></td> 
    <td><span class="cbox">[<span id="check">✓</span>]</span></td>
  </tr>
  <tr>
    <td>make site look like roblox</td>
    <td></td> 
    <td><span class="cbox">[<span id="check">✓</span>]</span></td>
  </tr>
  <tr>
    <td>khan html/css</td>
    <td></td> 
    <td><span class="cbox">[ - ]</span></td>
  </tr>
  <tr>
    <td>take over the world</td>
    <td></td> 
    <td><span class="cbox">[ - ]</span></td>
  </tr>
  <tr>
    <td>start a dance party</td>
    <td></td> 
    <td><span class="cbox">[ - ]</span></td>
  </tr>
  <tr>
    <td>make website dynamic</td>
    <td></td> 
    <td><span class="cbox">[ - ]</span></td>
  </tr>
</table>
        </div>
    </body>
</html>
